<?php
  require_once 'database.php'
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          background-image: radial-gradient(circle, #FFDEE9 0%, #B5FFFC 100%);
        }
        .row{
          background-color: white ;
          border-radius: 30px;
          box-shadow: 12px 12px 22px grey;
        }
        img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        .login-btn{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: black;
          color: white;
          border-radius: 4px;
          font-weight: bold;
        }
        .login-btn:hover{
          background-color: white;
          border: 1px solid;
          color: black;
        }
    </style>
</head>
<body>
    <section class="Form my-5 mx-5">
      <div class="container" style="transform: translate(0px,90px);">
        <div class="row g-0">
          <div class="col-lg-5">
            <img src="Farmd.jpg" class="img-fluid" alt="">
          </div>
        <div class="col-lg-7 px-5 pt-5">
          <h1 class="font-weight-bold py-3">Welcome</h1>
          <h4>Login to your account</h4>
          <form action="login_check.php" method="post">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" class="form-control my-3 p-4" placeholder="Adhar Number" name="adharuid"  required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="password" class="form-control my-3 p-4" placeholder="Password" name="password" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <button type="submit" class="login-btn mt-3 mb-5" >Login</button>
              </div>
            </div>
            <p> Not yet Registered?<a href="Registraion.html">Register here</a></p>
          </form>
        </div>
      </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>